REACT_APP_API_KEY=AIzaSyAM7tWNRG5gP66ykswD5GH-vIz_La90V8c
REACT_APP_AUTH_DOMAIN=efficacy-tracker.firebaseapp.com
REACT_APP_PROJECT_ID=efficacy-tracker
REACT_APP_STORAGE_BUCKET=efficacy-tracker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=16028839281
REACT_APP_APP_ID=1:16028839281:web:3b078febdfd6735c025ad0
REACT_APP_MEASUREMENT_ID=G-91Z6NTQG3K
#REACT_APP_SERVER_DOMAIN=http://172.27.22.80:3001
REACT_APP_SERVER_DOMAIN=http://localhost:3001
